# sympnet-web

./: .gitignore  LICENSE  README.md  SympNet.slnx
src/SympNet.API/: Program.cs  SympNet.API.csproj  SympNet.API.http  appsettings.json
src/SympNet.API/Controllers/: AdminController.cs  AuthController.cs  ConsultationController.cs  DoctorController.cs
src/SympNet.API/Properties/: appsettings.json  launchSettings.json
src/SympNet.Application/: Class1.cs  SympNet.Application.csproj
src/SympNet.Domain/: Class1.cs
src/SympNet.Domain/Entities/: Consultation.cs  Doctor.cs  Patient.cs  User.cs
src/SympNet.Infrastructure/: Class1.cs  SympNet.Infrastructure.csproj
src/SympNet.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/SympNet.Infrastructure/Exceptions/: AppException.cs
src/SympNet.Infrastructure/Migrations/: 20260308211050_InitialCreate.Designer.cs  20260308211050_InitialCreate.cs  20260309063153_SeedAdmin.Designer.cs  20260309063153_SeedAdmin.cs  20260312074635_AddPasswordResetFields.Designer.cs  20260312074635_AddPasswordResetFields.cs  20260312081916_FixPendingChanges.Designer.cs  20260312081916_FixPendingChanges.cs  20260326163622_AddConsultations.Designer.cs  20260326163622_AddConsultations.cs  AppDbContextModelSnapshot.cs
src/SympNet.Infrastructure/Services/: AIAnalysisService.cs  AuthService.cs  ConsultationService.cs  EmailService.cs  JwtService.cs
src/SympNet.Web/: Program.cs  SympNet.Web.csproj
src/SympNet.Web/Components/: App.razor  _Imports.razor
src/SympNet.Web/Properties/: launchSettings.json
(+35 files in other folders)
